<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="googleAuthentication">
            <entry key="credentialByteFile" type="xstring" isnull="true" value=""/>
            <entry key="credentialLocationType" type="xstring" value="MEMORY"/>
            <config key="knimeScopes">
                <entry key="array-size" type="xint" value="4"/>
                <entry key="0" type="xstring" value="GoogleSheetsRead"/>
                <entry key="1" type="xstring" value="GoogleSheetsReadWrite"/>
                <entry key="2" type="xstring" value="GoogleDriveRead"/>
                <entry key="3" type="xstring" value="GoogleDriveReadWrite"/>
            </config>
            <entry key="allScopes" type="xboolean" value="false"/>
            <entry key="isAuthenticated" type="xboolean" value="true"/>
            <entry key="accessTokenHash" type="xint" value="1501175193"/>
        </config>
        <config key="credentialLocation_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="credentialLocation" type="xstring" value="${user.home}/knime"/>
        <config key="useCustomClientId_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="useCustomClientId" type="xboolean" value="false"/>
        <config key="customClientIdFile_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="false"/>
        </config>
        <entry key="customClientIdFile" type="xstring" value=""/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.google.api.nodes.authconnector.GoogleAuthNodeFactory"/>
    <entry key="node-name" type="xstring" value="Google Authentication"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Google API Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.google.api"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.4.0.v202106251259"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Google Connectors"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.google.api.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.4.1.v202108201736"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Google Authentication"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.google.api.data.GoogleApiConnectionPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.google.api.data.GoogleApiConnectionPortObject"/>
            <entry key="port_object_summary" type="xstring" value="Google OAuth 2.0 Authentication %%00010%%00010Authentication Keys: Memory (authentication key kept in memory)%%00010%%00010Scopes:%%00010https://www.googleapis.com/auth/spreadsheets.readonly%%00010https://www.googleapis.com/auth/drive.readonly%%00010https://www.googleapis.com/auth/spreadsheets%%00010https://www.googleapis.com/auth/drive.readonly%%00010https://www.googleapis.com/auth/drive.readonly%%00010https://www.googleapis.com/auth/drive%%00010"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="374454ed-a975-4754-9a8c-8ca9c9ac7c55"/>
    </config>
</config>
